<!DOCTYPE html>
<html>
<head>
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://giffiles.alphacoders.com/143/14386.gif); /* online background image */
            /* background-image: url('https://wallpapercave.com/wp/wp13500839.jpg');  */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            /* background-size: 400px; */
            padding: 0;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            max-width: 350px;
        }
        label {
            font-weight: bold;
            display: block;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        select {
            appearance: none;
            background: transparent;
            padding-right: 25px;
            background-image: url('down-arrow.png');
            background-position: right center;
            background-repeat: no-repeat;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h1> Your Diamond's True Value</h1>
            Unlock the potential of your diamond with our expert price prediction tool. Get accurate insights and know the worth of your precious gem today!</p>
        </div>
        <form action="{{ url_for('predict_datapoint') }}" method="POST">
            <div class="form-group">
                <label for="carat">Carat:</label>
                <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
            </div>
            
            <div class="form-group">
                <label for="depth">Depth:</label>
                <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
            </div>
            
            <div class="form-group">
                <label for="table">Table:</label>
                <input type="text" id="table" name="table" placeholder="Enter table value (float)">
            </div>
            
            <div class="form-group">
                <label for="x">X:</label>
                <input type="text" id="x" name="x" placeholder="Enter X value (float)">
            </div>
            
            <div class="form-group">
                <label for="y">Y:</label> 
                <input type="text" id="y" name="y" placeholder="Enter Y value (float)">
            </div>
            
            <div class="form-group">
                <label for="z">Z:</label>
                <input type="text" id="z" name="z" placeholder="Enter Z value (float)">
            </div>
            
            <div class="form-group">
                <label for="cut">Cut:</label>
                <select id="cut" name="cut">
                    <option value="Fair">Fair</option>
                    <option value="Good">Good</option>
                    <option value="Very Good">Very Good</option>
                    <option value="Premium">Premium</option>
                    <option value="Ideal">Ideal</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="color">Color:</label>
                <select id="color" name="color">
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="clarity">Clarity:</label>
                <select id="clarity" name="clarity">
                    <option value="I1">I1</option>
                    <option value="SI2">SI2</option>
                    <option value="SI1">SI1</option>
                    <option value="VS2">VS2</option>
                    <option value="VS1">VS1</option>
                    <option value="VVS2">VVS2</option>
                    <option value="VVS1">VVS1</option>
                    <option value="IF">IF</option>
                </select>
            </div>
            
            <div style="clear:both;"></div>
            <input type="submit" value="Predict">
        </form>
        <div class="result">
            {% if final_result %}
            <p>Predicted Price: ${{ final_result }}</p>
            <label for="currency-select">Choose Currency:</label>
            <select id="currency-select">
                <option value="INR">Indian Rupee (INR)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="GBP">British Pound (GBP)</option>
            </select>
             <!-- <p>Predicted Price in INR: <span id="price-in-inr"></span></p> */ -->
             <p>Predicted Price in Selected Currency: <span id="price-in-currency"></span></p>
             {% endif %}
        </div>
    </div>
    <script>
        async function convertToCurrency(usdAmount, currencyCode) {
            const response = await fetch(`https://api.exchangerate-api.com/v4/latest/USD`);
            const data = await response.json();
            // const rate = data.rates.INR;
            const rate = data.rates[currencyCode];
            return (usdAmount * rate).toFixed(2);
        }
        document.addEventListener('DOMContentLoaded', async function() {
            const finalResult = '{{ final_result }}';
            if (finalResult) {
                const usdAmount = parseFloat(finalResult);
                // const inrAmount = await convertToINR(usdAmount);
                const currencySelect = document.getElementById('currency-select');
                currencySelect.addEventListener('change', async function() {
                    const selectedCurrency = currencySelect.value;
                    const currencyAmount = await convertToCurrency(usdAmount, selectedCurrency);
                    document.getElementById('price-in-currency').textContent = `${currencyAmount} ${selectedCurrency}`;
                });
                
                const defaultCurrency = currencySelect.value;
                const defaultAmount = await convertToCurrency(usdAmount, defaultCurrency);
                document.getElementById('price-in-currency').textContent = `${defaultAmount} ${defaultCurrency}`;
            }
        });
    </script>
</body>
</html>
