<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp13335945.jpg');  /* Add background image URL */
            /* background-image: url('https://wallpapercave.com/wp/wp14068820.jpg'); */
            /* background-image: url(https://giffiles.alphacoders.com/143/14386.gif); */
            background-size: cover;
            /* background-position: center; */
            background-color: #f5f5f5; /* Fallback background color */
            margin: 0;
            /* background-size: 1000px; */
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unlock the Sparkle: Predict Diamond Prices Instantly!</h1>
        <p>This is a simple web app to predict diamond prices. Explore the power of data analysis!</p>
        <a href="/predict">Go to Prediction</a>
        <div class="footer">
            <p><i>Created by <b>Sohrab Ali</b></i></p>
        </div>
    </div>
</body>
</html>
